{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eylemtarhan-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/oscarbrendon/.openclaw/workspace/Eylemtarhan/.claude/serve.py", "8003", "/Users/oscarbrendon/.openclaw/workspace/Eylemtarhan"],
      "port": 8003,
      "autoPort": false
    }
  ]
}
