{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eylemtarhan-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8003"],
      "port": 8003,
      "cwd": "/Users/oscarbrendon/.openclaw/workspace/Eylemtarhan"
    }
  ]
}
